# backend

./: .env.templete  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  error-report.md  feature-request.md  refactoring-report.md  setting-report.md  testcode-report.md
.github/workflows/: ci.yml  google-java-format.yml
src/main/java/com/techeer/cokkiri/: CokkiriApplication.java
src/main/java/com/techeer/cokkiri/controller/: StudyController.java
src/main/java/com/techeer/cokkiri/domain/amazons3/: AmazonS3Controller.java  AmazonS3Service.java
src/main/java/com/techeer/cokkiri/domain/comment/controller/: CommentController.java
src/main/java/com/techeer/cokkiri/domain/comment/domain/entity/: Comment.java
src/main/java/com/techeer/cokkiri/domain/comment/dto/: CommentCreateRequest.java  CommentDto.java  CommentInfo.java
src/main/java/com/techeer/cokkiri/domain/comment/entity/: Comment.java
src/main/java/com/techeer/cokkiri/domain/comment/exception/: CommentNotFoundException.java
src/main/java/com/techeer/cokkiri/domain/comment/mapper/: CommentMapper.java
src/main/java/com/techeer/cokkiri/domain/comment/repository/: CommentRepository.java
src/main/java/com/techeer/cokkiri/domain/comment/service/: CommentService.java
src/main/java/com/techeer/cokkiri/domain/example/domain/entity/: Comment.java  ExampleUser.java  Study.java  User.java  UserStudy.java
src/main/java/com/techeer/cokkiri/domain/study/: Study.java
src/main/java/com/techeer/cokkiri/domain/study/constant/: StudyConstants.java
src/main/java/com/techeer/cokkiri/domain/study/controller/: StudyController.java
src/main/java/com/techeer/cokkiri/domain/study/dto/: StudyDto.java
src/main/java/com/techeer/cokkiri/domain/study/dto/request/: CreateStudyRequest.java
src/main/java/com/techeer/cokkiri/domain/study/dto/response/: CreateStudyResponse.java
src/main/java/com/techeer/cokkiri/domain/study/entity/: Study.java  StudyStatus.java
src/main/java/com/techeer/cokkiri/domain/study/exception/: StudyDuplicationException.java  StudyNotFoundException.java
src/main/java/com/techeer/cokkiri/domain/study/mapper/: StudyMapper.java
src/main/java/com/techeer/cokkiri/domain/study/repository/: StudyCustomRepository.java  StudyCustomRepositoryImpl.java  StudyRepository.java  UserStudyRepository.java
src/main/java/com/techeer/cokkiri/domain/study/service/: StudyService.java
src/main/java/com/techeer/cokkiri/domain/user/constant/: UserConstants.java
src/main/java/com/techeer/cokkiri/domain/user/controller/: UserController.java
src/main/java/com/techeer/cokkiri/domain/user/dto/: UserCommentInfo.java  UserDto.java  UserRegisterRequest.java
src/main/java/com/techeer/cokkiri/domain/user/entity/: User.java  UserStudy.java  UserStudyId.java
src/main/java/com/techeer/cokkiri/domain/user/exception/: InValidPasswordException.java  UnAuthorizedAccessException.java  UserDuplicatedException.java  UserNotFoundException.java  UserPasswordWrongException.java
src/main/java/com/techeer/cokkiri/domain/user/mapper/: UserMapper.java
src/main/java/com/techeer/cokkiri/domain/user/repository/: UserRepository.java
src/main/java/com/techeer/cokkiri/domain/user/service/: LoginService.java  UserService.java
src/main/java/com/techeer/cokkiri/dto/request/: CreateStudyRequest.java
src/main/java/com/techeer/cokkiri/dto/response/: CreateStudyResponse.java
src/main/java/com/techeer/cokkiri/global/annotation/: LoginRequired.java  LoginUser.java
src/main/java/com/techeer/cokkiri/global/config/: AwsS3Config.java  JpaAuditingConfig.java  MyWebMvcConfigurer.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/techeer/cokkiri/global/constant/: RegExp.java
src/main/java/com/techeer/cokkiri/global/domain/: BaseEntity.java
src/main/java/com/techeer/cokkiri/global/entity/: BaseEntity.java
src/main/java/com/techeer/cokkiri/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/techeer/cokkiri/global/error/exception/: BusinessException.java  ExampleException.java
src/main/java/com/techeer/cokkiri/global/interceptor/: LoginInterceptor.java
src/main/java/com/techeer/cokkiri/global/resolver/: LoginUserArgumentResolver.java
src/main/java/com/techeer/cokkiri/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/techeer/cokkiri/global/util/: PasswordUtil.java
src/main/java/com/techeer/cokkiri/mapper/: StudyMapper.java
src/main/java/com/techeer/cokkiri/repository/: StudyRepository.java
src/main/java/com/techeer/cokkiri/service/: StudyService.java
src/main/java/com/techeer/cokkiri/test/: test.java
src/main/resources/: application.yml
src/test/java/com/techeer/cokkiri/: CokkiriApplicationTest.java  CokkiriApplicationTests.java
src/test/java/com/techeer/cokkiri/domain/comment/service/: CommentServiceTest.java
src/test/java/com/techeer/cokkiri/domain/study/controller/: StudyControllerTest.java
src/test/java/com/techeer/cokkiri/domain/study/repository/: StudyRepositoryTest.java
src/test/java/com/techeer/cokkiri/domain/study/service/: StudyServiceTest.java
src/test/java/com/techeer/cokkiri/domain/user/Controller/: UserControllerTest.java
src/test/java/com/techeer/cokkiri/domain/user/controller/: UserControllerTest.java
src/test/java/com/techeer/cokkiri/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/techeer/cokkiri/domain/user/service/: LoginServiceTest.java  UserServiceTest.java
src/test/java/com/techeer/cokkiri/fixture/: CommentFixtures.java  StudyFixtures.java  UserFixtures.java
src/test/java/com/techeer/cokkiri/global/: QueryDslTest.java
src/test/java/com/techeer/cokkiri/global/error/: GlobalExceptionHandlerTest.java
src/test/java/com/techeer/cokkiri/global/util/: JsonUtil.java
src/test/resources/: application.yml
